# Projeto-JSF-Primefaces-Postgresql

./: .classpath  .project  pom.xml
src/main/java/Conexao/: Conexao.java
src/main/java/Controller/: BO.java  BoImpl.java  Cadastrar.java
src/main/java/Modell/: DAO.java  Usuario.java  UsuarioDAO.java
src/main/webapp/: TelaDeUsuario.jsp
src/main/webapp/CSS/: CSS.css
src/test/java/TesteJunit/: AppTest.java
